{namespace fitnesse.viewer}

/**
* @param scenarios
* @param unused_scenarios
* @param all_scenarios
* @param functions
* @param list
*/
{template .scenarios}
    
    <div id="fv-header">
    
       <div class="fv-view" id="fv-view-all">         
         All Scenarios: {$all_scenarios}
       </div>
       <div class="fv-view" id="fv-view-used">
         Used Scenarios: {$scenarios}
       </div>
       <div class="fv-view" id="fv-view-unused">
         Unused Scenarios: {$unused_scenarios}
       </div>
       <div class="fv-view" id="fv-view-funcs"> 
         Called Functions: {$functions}
       </div>
         
    </div>
    
    <div id="fv-scenarios-list">
    
    {foreach  $s in $list}
    <div class="fv-scenario">
        {$s}
    </div>
    {/foreach}
    
    </div>
    
{/template}

