{namespace fitnesse.viewer}

/**
* @param scenarios
* @param unused_scenarios
* @param all_scenarios
* @param functions
* @param list
*/
{template .scenarios}
    
    <div id="fv-header">
    
       <div class="fv-view" id="fv-view-all">         
         <span>All Scenarios: {$all_scenarios}</span> <span class="fv-show-all">show all</span>
       </div>
	   
       
	   <div class="fv-view" id="fv-view-used">
         <span>Used Scenarios: {$scenarios}</span> <span class="fv-show-all">show all</span>
       </div>
	   
	   
	   <div class="fv-view" id="fv-view-funcs"> 
         <span>Used Functions: {$functions}</span> <span class="fv-show-all">show all</span>
       </div>
	   
	   
       <div class="fv-view" id="fv-view-unused">
         <span>Unused Scenarios: {$unused_scenarios}</span> <span class="fv-show-all">show all</span>		 
       </div>
         
    </div>
    
    <div id="fv-scenarios-list">
    
    {foreach  $s in $list}
    <div class="fv-scenario">
        {$s}
    </div>
    {/foreach}
    
    </div>
    
{/template}

