{namespace fitnesse.viewer}

/**
* @param scenarios
* @param unused_scenarios
* @param all_scenarios
* @param functions
* @param list
*/
{template .scenarios}
    
    <div id="fv-header">
    
       <div class="fv-view" id="fv-view-all">         
         All Scenarios: <span class="fv-number">{$all_scenarios}</span>
       </div>
       
	   <div class="fv-view" id="fv-view-used">
         Used Scenarios: <span class="fv-number">{$scenarios}</span>
       </div>
	   
	   <div class="fv-view" id="fv-view-funcs"> 
         Used Functions: <span class="fv-number">{$functions}</span>
       </div>
	   
       <div class="fv-view" id="fv-view-unused">
         Unused Scenarios: <span class="fv-number">{$unused_scenarios}</span>
       </div>
       
         
    </div>
    
    <div id="fv-scenarios-list">
    
    {foreach  $s in $list}
    <div class="fv-scenario">
        {$s}
    </div>
    {/foreach}
    
    </div>
    
{/template}

